In [59]:
# Importing libraries

import pandas as pd

In [2]:
# Importing dataset

df = pd.read_csv(r'C:\Users\disha\Downloads\All Projects\Python Projects\London Housing\Dataset.csv')

In [3]:
# First 5 rows of the DataFrame.

df.head()

,date,area,average_price,code,houses_sold,no_of_crimes
0,01-01-1995,city of london,91449,E09000001,17.0,NaN
1,02-01-1995,city of london,82203,E09000001,7.0,NaN
2,03-01-1995,city of london,79121,E09000001,14.0,NaN
3,04-01-1995,city of london,77101,E09000001,7.0,NaN
4,05-01-1995,city of london,84409,E09000001,10.0,NaN

In [4]:
# Shape of DataFrame (rows, columns).

df.shape

(13549, 6)

In [5]:
# Summary of DataFrame.

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13549 entries, 0 to 13548
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           13549 non-null  object
 1   area           13549 non-null  object
 2   average_price  13549 non-null  int64
 3   code           13549 non-null  object
 4   houses_sold    13455 non-null  float64
 5   no_of_crimes   7439 non-null   float64
dtypes: float64(2), int64(1), object(3)
memory usage: 635.2+ KB

# London Housing Analysis

### Question 1 : Convert the Datatype of 'Date' column to Date-Time format.

In [6]:
# Analyzing data

df.head(2)

,date,area,average_price,code,houses_sold,no_of_crimes
0,01-01-1995,city of london,91449,E09000001,17.0,NaN
1,02-01-1995,city of london,82203,E09000001,7.0,NaN

In [11]:
# Checking data type

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13549 entries, 0 to 13548
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           13549 non-null  object
 1   area           13549 non-null  object
 2   average_price  13549 non-null  int64
 3   code           13549 non-null  object
 4   houses_sold    13455 non-null  float64
 5   no_of_crimes   7439 non-null   float64
dtypes: float64(2), int64(1), object(3)
memory usage: 635.2+ KB

In [12]:
# Changing data type

df['date'] = pd.to_datetime(df['date'])

In [13]:
# Checking data type

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13549 entries, 0 to 13548
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           13549 non-null  datetime64[ns]
 1   area           13549 non-null  object
 2   average_price  13549 non-null  int64
 3   code           13549 non-null  object
 4   houses_sold    13455 non-null  float64
 5   no_of_crimes   7439 non-null   float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(2)
memory usage: 635.2+ KB

### Question 2 : A) Add a new column ''year'' in the dataframe, which contains years only.

In [14]:
# Analyzing data

df.head(2)

,date,area,average_price,code,houses_sold,no_of_crimes
0,1995-01-01,city of london,91449,E09000001,17.0,NaN
1,1995-02-01,city of london,82203,E09000001,7.0,NaN

In [16]:
# New column year

df['year'] = df['date'].dt.year

In [17]:
# Analyzing data

df.head(2)

,date,area,average_price,code,houses_sold,no_of_crimes,year
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1995
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,1995

### Question 2 : B) Add a new column ''month'' as 2nd column in the dataframe, which contains month only.

In [24]:
# New column months

df['months'] = df['date'].dt.month

In [25]:
# Analyzing data

df.head(2)

,date,area,average_price,code,houses_sold,no_of_crimes,year,months
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1995,1
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,1995,2

### Question 3 : Remove the columns 'year' and 'month' from the dataframe.

In [33]:
df.drop(columns = ['year','months'], inplace = True)

In [34]:
# Analyzing data

df.head(2)

,date,area,average_price,code,houses_sold,no_of_crimes
0,1995-01-01,city of london,91449,E09000001,17.0,NaN
1,1995-02-01,city of london,82203,E09000001,7.0,NaN

### Question 4 : Show all the records where 'No. of Crimes' is 0. And, how many such records are there ?

In [35]:
# Analyzing data

df.head(2)

,date,area,average_price,code,houses_sold,no_of_crimes
0,1995-01-01,city of london,91449,E09000001,17.0,NaN
1,1995-02-01,city of london,82203,E09000001,7.0,NaN

In [36]:
# Data were No. of crimes is 0

df[df['no_of_crimes'] == 0]

,date,area,average_price,code,houses_sold,no_of_crimes
72,2001-01-01,city of london,284262,E09000001,24.0,0.0
73,2001-02-01,city of london,198137,E09000001,37.0,0.0
74,2001-03-01,city of london,189033,E09000001,44.0,0.0
75,2001-04-01,city of london,205494,E09000001,38.0,0.0
76,2001-05-01,city of london,223459,E09000001,30.0,0.0
...,...,...,...,...,...,...
178,2009-11-01,city of london,397909,E09000001,11.0,0.0
179,2009-12-01,city of london,411955,E09000001,16.0,0.0
180,2010-01-01,city of london,464436,E09000001,20.0,0.0
181,2010-02-01,city of london,490525,E09000001,9.0,0.0
182,2010-03-01,city of london,498241,E09000001,15.0,0.0

In [40]:
# Data Count were No. of crimes is 0

len(df[df['no_of_crimes'] == 0])

104

### Question 5 : What is the maximum & minimum 'average_price' per year in england ?

In [41]:
# Analyzing data

df.head(2)

,date,area,average_price,code,houses_sold,no_of_crimes
0,1995-01-01,city of london,91449,E09000001,17.0,NaN
1,1995-02-01,city of london,82203,E09000001,7.0,NaN

In [46]:
# Distinct areas

df['area'].unique()

array(['city of london', 'barking and dagenham', 'barnet', 'bexley',
       'brent', 'bromley', 'camden', 'croydon', 'ealing', 'enfield',
       'tower hamlets', 'greenwich', 'hackney', 'south east',
       'hammersmith and fulham', 'haringey', 'harrow', 'havering',
       'hillingdon', 'hounslow', 'islington', 'kensington and chelsea',
       'kingston upon thames', 'lambeth', 'lewisham', 'merton', 'newham',
       'redbridge', 'richmond upon thames', 'southwark', 'sutton',
       'waltham forest', 'wandsworth', 'westminster', 'inner london',
       'outer london', 'north east', 'north west', 'yorks and the humber',
       'east midlands', 'west midlands', 'east of england', 'london',
       'south west', 'england'], dtype=object)

In [47]:
# Records of england

df[df['area'] == 'england']

            date     area  average_price       code  houses_sold  no_of_crimes
13248 1995-01-01  england          53203  E92000001      47639.0           NaN
13249 1995-02-01  england          53096  E92000001      47880.0           NaN
13250 1995-03-01  england          53201  E92000001      67025.0           NaN
13251 1995-04-01  england          53591  E92000001      56925.0           NaN
13252 1995-05-01  england          53678  E92000001      64192.0           NaN
...          ...      ...            ...        ...          ...           ...
13544 2019-09-01  england         249942  E92000001      64605.0           NaN
13545 2019-10-01  england         249376  E92000001      68677.0           NaN
13546 2019-11-01  england         248515  E92000001      67814.0           NaN
13547 2019-12-01  england         250410  E92000001          NaN           NaN
13548 2020-01-01  england         247355  E92000001          NaN           NaN

[301 rows x 6 columns]

In [49]:
# New column year

df['year'] = df['date'].dt.year

In [50]:
# Records of england Maximum average price

df[df['area'] == 'england'].groupby(['year'])['average_price'].max()

year
1995     53901
1996     55755
1997     61564
1998     65743
1999     75071
2000     84191
2001     95992
2002    119982
2003    138985
2004    160330
2005    167244
2006    182031
2007    194764
2008    191750
2009    174136
2010    180807
2011    177335
2012    180129
2013    188544
2014    203639
2015    219582
2016    231922
2017    242628
2018    248620
2019    250410
2020    247355
Name: average_price, dtype: int64

In [51]:
# Records of england Minimum average price

df[df['area'] == 'england'].groupby(['year'])['average_price'].min()

year
1995     52788
1996     52333
1997     55789
1998     61659
1999     65522
2000     75219
2001     84245
2002     96215
2003    121610
2004    139719
2005    158572
2006    166544
2007    181824
2008    165795
2009    159340
2010    174458
2011    173046
2012    174161
2013    176816
2014    188265
2015    202856
2016    220361
2017    231593
2018    240428
2019    243281
2020    247355
Name: average_price, dtype: int64

### Question 6 :  What is the Maximum & Minimum No. of Crimes recorded per area ?

In [52]:
# Analyzing data

df.head(2)

,date,area,average_price,code,houses_sold,no_of_crimes,year
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1995
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,1995

In [54]:
# Maximum No. of crime recorded per year

df.groupby(['year'])['no_of_crimes'].max()

year
1995       NaN
1996       NaN
1997       NaN
1998       NaN
1999       NaN
2000       NaN
2001    7002.0
2002    7076.0
2003    6149.0
2004    6290.0
2005    5753.0
2006    5467.0
2007    5509.0
2008    5578.0
2009    5703.0
2010    5766.0
2011    6106.0
2012    5972.0
2013    5047.0
2014    4478.0
2015    4561.0
2016    4903.0
2017    5198.0
2018    6743.0
2019    7461.0
2020    6405.0
Name: no_of_crimes, dtype: float64

In [55]:
# Minimum No. of crime recorded per year

df.groupby(['year'])['no_of_crimes'].min()

year
1995       NaN
1996       NaN
1997       NaN
1998       NaN
1999       NaN
2000       NaN
2001       0.0
2002       0.0
2003       0.0
2004       0.0
2005       0.0
2006       0.0
2007       0.0
2008       0.0
2009       0.0
2010       0.0
2011     790.0
2012     774.0
2013     740.0
2014     692.0
2015     763.0
2016     795.0
2017     868.0
2018     898.0
2019     974.0
2020    1124.0
Name: no_of_crimes, dtype: float64

### Question 7 : Show the total count of records of each area, where average price is less than 100000.

In [56]:
# Analyzing data

df.head(2)

,date,area,average_price,code,houses_sold,no_of_crimes,year
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1995
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,1995

In [57]:
# Records were average price is less than 100000

df[df['average_price'] < 100000]

,date,area,average_price,code,houses_sold,no_of_crimes,year
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1995
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,1995
2,1995-03-01,city of london,79121,E09000001,14.0,NaN,1995
3,1995-04-01,city of london,77101,E09000001,7.0,NaN,1995
4,1995-05-01,city of london,84409,E09000001,10.0,NaN,1995
...,...,...,...,...,...,...,...
13330,2001-11-01,england,95083,E92000001,109149.0,NaN,2001
13331,2001-12-01,england,95992,E92000001,93329.0,NaN,2001
13332,2002-01-01,england,96215,E92000001,71678.0,NaN,2002
13333,2002-02-01,england,96676,E92000001,77131.0,NaN,2002
13334,2002-03-01,england,98962,E92000001,102828.0,NaN,2002

In [58]:
#  Total count of records of each area

df[df['average_price'] < 100000].groupby(['area'])['code'].count()

area
barking and dagenham     85
barnet                   25
bexley                   64
brent                    40
bromley                  33
city of london           11
croydon                  57
ealing                   31
east midlands            96
east of england          76
enfield                  54
england                  87
greenwich                59
hackney                  53
haringey                 33
harrow                   30
havering                 60
hillingdon               44
hounslow                 41
inner london             31
islington                19
kingston upon thames     30
lambeth                  41
lewisham                 62
london                   39
merton                   35
newham                   72
north east              112
north west              111
outer london             46
redbridge                52
south east               59
south west               78
southwark                48
sutton                   54
tower hamlets            47
waltham forest           64
wandsworth               26
west midlands            94
yorks and the humber    110
Name: code, dtype: int64